{
    "name": "backendtea/regexer",
    "description": "Parsing and altering of regexes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gert de Pagter",
            "email": "BackEndTea@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "symfony/polyfill-php80": "^1.20"
    },
    "autoload": {
        "psr-4": {
            "BackEndTea\\Regexer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BackEndTea\\Regexer\\": "tests/"
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.64",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.3",
        "infection/infection": "^0.20.2",
        "doctrine/coding-standard": "^8.2"
    }
}
